<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=previce-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="海南软件工程系掌上学院、软件工程系掌上学院、海南软件工程系学院、软件工程系学院、海南软件工程系、软件工程系、海南软件学院"/>
	<meta name="description" content=""/>
	<title>软件工程系掌上学院-意见反馈</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mian.css">
	<link rel="stylesheet" href="css/opinion.css">
	<!--<link rel="stylesheet" type="text/css" href="css/me.css">-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/footer.js"></script>
	<style type="text/css">
		.title{
			background: url(image/mohu/2.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50%;
			margin-bottom: 50px;
		}
	</style>

</head>
<body>
	<section class="title">
		<h3 class="text-center">— 意见反馈 —</h3>
	</section>
	<section class="opinion container">
		<div class="row text-center">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
				<form action="" method="">
					<input type="text" class="form-control opin-top" placeholder="反馈标题" required="required">
					<textarea name="" id="" class="form-control opin-top" rows="7" placeholder="请输入内容"></textarea>
					<button type="submit" class="btn btn-primary ">发送</button>
				</form>
			</div>
		</div>
	</section>
</body>
</html>