<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=previce-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="海南软件工程系掌上学院、软件工程系掌上学院、海南软件工程系学院、软件工程系学院、海南软件工程系、软件工程系、海南软件学院"/>
    <meta name="description" content=""/>
    <title>软件工程系掌上学院-搜索</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mian.css">
    <link rel="stylesheet" href="css/opinion.css">
    <link rel="stylesheet" href="css/sousuo.css">
    <link rel="stylesheet" type="text/css" href="css/me.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./js/search.js"></script>
    <style>
    </style>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top" >
		<div class="container">
			<div class="row ">
				<div class=" col-lg-7 col-md-7 col-sm-6 col-xs-6 navb-left">
					<a href="index.html" class="navbar-brand" id="logo"><img class="img-responsive" src="images/logo.png"  alt="软件工程系掌上学院" /></a>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-6">
					<form action="search.html" class="pull-right input-group">
						<input name="search" type="text" class="form-control input-sm" placeholder="Search">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-lg btn-default btn-sm"><span class="glyphicon glyphicon-search"></span></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</nav>
<section>
<div id="template">
    <div class="row row1">
    	<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  ">
		<a herf="#">
    		<img class="img-responsive" src="images/u23-1.png" alt="">
		</a>
    	</div>
    	<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 ">
    		<div class="txt">
    			<p>Bootstrap 教程 Bootstrap，来自 Twitter，是目前最受欢迎的前端框架.</p>
    		</div>
    	</div>
    </div>
</div>
</section>
	<footer id="footer">
		<div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<a class="active01" href="index.html"><i class="glyphicon glyphicon-home" alt=""></i>
							<p class="white">主页</p>
						</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<a href="discuss.html"><i class="glyphicon glyphicon-send" alt=""></i>
							<p>交流</p>
						</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<a href="note.html"><i class="glyphicon glyphicon-book" alt=""></i>
							<p>笔记</p>					
						</a>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<a href="me.html"><i class="	glyphicon glyphicon-user" alt=""></i>
							<p>个人</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
